{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "FunVM Compiler",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/FVMCexe",
			"args": [
				"${workspaceFolder}/tests/single_expression_test.fv"
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": true
		},
		{
			"name": "FunVM Virtual machine",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/FVMexe",
			"args": [
				"${workspaceFolder}/tests/single_expression_test.fvb"
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": true
		},
		{
			"name": "FunVM heap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/heap_test",
			"args": [
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": true
		},
		{
			"name": "FunVM heap realloc",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/heap_realloc_test",
			"args": [
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": true
		}
		
	]
}