{
	"name": "C++ Launch",
	"type": "cppdbg",
	"request": "launch",
	"program": "${fileDirname}/${fileBasenameNoExtension}",
	"args": [
		"${workspaceFolder}/test_scripts/functional/13_GC.fn"
	],
	"environment": [],
	"cwd": "${workspaceFolder}"
  }
  