{
	"files.associations": {
		"*.fn": "javascript",
		"00_Preface": "markdown",
		"*.tivm": "javascript",
		"*.txt": "cmake",
		"*.jcsh": "shellscript",
		"vm.h": "c",
		"memory.h": "c",
		"system_error": "c",
		"vector": "c",
		"bytecode.h": "c",
		"const_pool.h": "c",
		"common.h": "c",
		"random": "c",
		"array": "c",
		"compare": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"optional": "cpp",
		"__functional_base": "c",
		"__tuple": "c",
		"algorithm": "c",
		"limits": "c",
		"memory": "c"
	}
}